@charset "UTF-8";
/*rem units setings queda 1=10px*/
html {
  font-size: 62.5%;
  color: #393e46;
  width: 100%;
  overflow-x: hidden;
}

/* import de media queries */
/* Definición de variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f0f0;
  color: #2d3238;
  line-height: 1.3;
  width: 100%;
  overflow-x: hidden;
  max-width: 2560px;
}
body p {
  font-size: 1.6rem;
  margin: 2.5rem 0;
  color: #2d3238;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}

/* Mejoras en la tipografía */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 800s;
  font-family: "Poppins", sans-serif;
  line-height: 1.2;
  font-weight: 800;
  color: #383d47;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 4rem;
}

h2 {
  font-size: 4rem;
}

.green {
  color: #5dc4af;
}

/* Optimización de imágenes */
img {
  max-width: 100%;
  height: auto;
}

/* Los botones */
a {
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  text-decoration: none;
  color: #383d47;
  transition: 0.2s;
  position: relative;
  min-width: 1rem;
  align-items: center;
  justify-content: center;
  top: 5px;
}

a:hover {
  font-weight: 800;
}

/* botones con contenedor */
.cta-button,
.cta-button-1 {
  padding: 0.5rem 1.61rem;
  border-radius: 18px;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  transition: 0.2s;
  text-decoration: none;
  display: inline-block;
  min-width: 1rem;
  align-items: center;
  justify-content: center;
}

.cta-button:hover,
.cta-button-1:hover {
  font-weight: 800;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* boton verde */
.cta-button {
  background-color: #5dc4af;
  color: #383d47;
  border: none;
}

/* Boton Transparente */
.cta-button-1 {
  background-color: rgba(255, 255, 255, 0.1);
  color: #2d3238;
  border: solid 1px #2d3238;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}

/* Encabezado */
header {
  background-color: transparent;
  position: absolute;
  width: 100%;
  max-width: 2560px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  padding: 2rem;
}
@media screen and (min-width: 769px) {
  header {
    padding: 3rem 8rem;
  }
}
header .logo {
  width: 150px;
  height: auto;
  margin: 1.16%;
}
header .logo:hover {
  transform: scale(120%);
  transition: 0.2s;
}
header .ham-menu {
  height: 38px;
  width: 45px;
  margin-left: auto;
  position: relative;
  top: -7px;
  right: 25px;
  z-index: 11;
}
@media screen and (min-width: 769px) {
  header .ham-menu {
    display: none;
  }
}
header .ham-menu span {
  display: block;
  margin: 1px;
  height: 4px;
  width: 30px;
  background-color: #393e46;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}
header .ham-menu span:nth-child(1) {
  top: 25%;
}
header .ham-menu span:nth-child(3) {
  top: 75%;
}
header .ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
header .ham-menu.active span:nth-child(2) {
  opacity: 0%;
}
header .ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
header .screen-menu {
  display: none;
}
@media screen and (min-width: 769px) {
  header .screen-menu {
    display: flex;
    gap: 2rem;
  }
}

.off-screen-menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(147, 221, 194, 0.9294117647);
  position: fixed;
  top: 0;
  height: 100vh;
  width: 150px;
  right: -150px;
  padding-top: 100px;
  justify-self: right;
  align-items: center;
  transition: 0.3s ease;
  border-radius: 16px;
  box-shadow: 0 10px 16px rgba(61, 67, 76, 0.4980392157);
  z-index: 6;
}

.off-screen-menu.active {
  right: -10px;
  display: flex;
}

/* Contenedor de hero */
.background-container-inicio {
  background-image: url("../assets/foto_inicio_hero_background.webp");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  min-height: 500px;
}
.background-container-inicio .hero {
  height: 100vh;
  display: flex;
  align-items: center;
}
.background-container-inicio .hero .hero-content {
  position: relative;
  top: 5rem;
  max-width: 600px;
  padding: 2rem;
  animation: fadeIn 1s ease-out;
}
.background-container-inicio .hero .hero-content h1 {
  margin: 1rem 0;
  line-height: 1.1;
}
@media screen and (min-width: 769px) {
  .background-container-inicio .hero .hero-content h1 {
    font-size: 5rem;
  }
}
@media screen and (min-width: 769px) {
  .background-container-inicio .hero .hero-content {
    margin-left: 5rem;
  }
}
.background-container-inicio .hero .hero-content .cta-button {
  margin-top: 1rem;
}

/* Seccion de descripcion del programa */
.program-description {
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  padding: 2.5rem;
}
.program-description h2 {
  max-width: 400px;
  margin-left: 2rem;
  font-family: "Poppins", sans-serif;
  text-align: left;
  padding: 0rem;
  line-height: 100%;
}
.program-description .descripcion {
  max-width: 400px;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  text-align: left;
  padding: 2rem;
}

/* Sección de pasos */
.steps {
  margin-top: 5rem;
  display: flex;
  justify-content: center; /* Centra verticalmente */
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
}
.steps .step-card {
  background-color: #fff2fe;
  border-radius: 12px;
  padding: 1rem;
  max-width: 210px;
  height: 220px;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 3rem 1rem;
  -webkit-hyphens: none;
          hyphens: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.1;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.steps .step-card h3 {
  color: #5dc4af;
  position: absolute;
  top: -40px;
  transform: translateY(-25%);
  transform-origin: left center;
  white-space: nowrap;
  font-size: 28px;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  text-align: center;
  transition: 0.2s;
}
.steps .step-card h4 {
  font-family: "Raleway", sans-serif;
  font-size: 11px;
  color: #fff27d;
  background-color: #5dc4af;
  border-radius: 23px;
  padding: 10px 10px;
  position: absolute;
  top: -20px;
  text-align: center;
  width: 150px;
  transition: 0.2s;
}
.steps .step-card p {
  position: relative;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  padding: 0px;
  height: -moz-max-content;
  height: max-content;
  text-align: center;
  transition: 0.2s;
  width: 60%;
  font-size: 1.4rem;
  top: 15%;
  transform: translateY(-50%);
}
.steps .step-card .cta-button {
  position: absolute;
  margin-top: 60%;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  padding: 7px;
  height: 40px;
  width: 150px;
  border-radius: 12px;
  background-color: #fff27d;
  color: #2d3238;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.steps .step-card:hover h3 {
  transition: 0.2s;
  font-size: 40px;
  top: -65px;
}
.steps .step-card:hover h4 {
  background-color: #fff27d;
  color: #2d3238;
}
.steps .step-card:hover p {
  color: #fff27d;
  font-weight: 700;
}
.steps .step-card.visible {
  opacity: 1;
  transform: translateY(0);
}
.steps .step-card:hover {
  transform: translateY(-40px);
  box-shadow: 0 10px 20px #2d3238;
  background-color: #5dc4af;
}

.mujeres-lideres {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-content: center;
  position: relative;
  padding: 0.5rem;
  background-color: #e6f0e1;
  min-height: 320px;
  padding-bottom: 20px;
}
.mujeres-lideres .mujeres-lideres-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  align-self: center;
  justify-content: center;
  justify-items: center;
}
.mujeres-lideres .mujeres-lideres-container .text-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 80vw;
  max-width: 500px;
}
.mujeres-lideres h2 {
  font-family: "Poppins", sans-serif;
  text-align: left;
  align-content: center;
  align-items: center;
  padding-top: 0;
  margin-top: 0px;
  line-height: 100%;
  font-size: 2.6rem;
  color: #383d47;
  font-weight: 800;
  max-width: 600px;
}
.mujeres-lideres p {
  max-width: 600px;
  font-size: 1.6rem;
  margin: 2.5rem 0;
  color: #2d3238;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}
.mujeres-lideres .features {
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  width: 100%;
}
.mujeres-lideres .feature {
  padding: 2rem;
  text-align: left;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  align-self: baseline;
}
.mujeres-lideres .feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.mujeres-lideres .feature h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #5dc4af;
}
.mujeres-lideres .feature p {
  font-size: 1.1rem;
  -webkit-hyphens: none;
          hyphens: none;
  line-height: 150%;
  font-weight: 600;
}
.mujeres-lideres .feature .icon {
  width: 7rem;
  height: 7rem;
  margin-bottom: 1rem;
}
.mujeres-lideres .feature .icon svg {
  width: 100%;
  height: 100%;
  stroke: #5dc4af;
  fill: none;
  transition: transform 0.3s ease;
  fill: #5dc4af;
}
.mujeres-lideres .image-content img {
  max-width: 400px;
  height: auto;
}

@media screen and (min-width: 769px) {
  .section-women-leaders .women-leaders-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .section-women-leaders .text-content {
    width: 50%;
  }
  .section-women-leaders .image-content {
    width: 45%;
  }
}
/* seccion de trajetas de servicios */
.sst-services {
  padding: 0 5vw;
  background-color: #e6f0e1;
}
.sst-services .service-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0rem;
  justify-content: center;
}
.sst-services .service-card {
  background-color: white;
  padding: 2rem 3rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  align-items: center;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 250px;
}
.sst-services .service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.sst-services .service-card h3 {
  font-size: 2.4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  margin-bottom: 1rem;
  color: #2d3238;
  line-height: 1.2;
  width: 60vw;
  max-width: 450px;
  align-self: baseline;
}
.sst-services .service-card p {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  flex-grow: 1;
  max-width: 450px;
  align-self: baseline;
}
.sst-services .service-card .cta-button {
  background-color: #5dc4af;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start;
  margin: 0 1rem;
}
.sst-services .service-card .cta-button:hover {
  background-color: #383d47;
}
.sst-services .service-card:nth-child(1) {
  text-align: left;
  background-color: #e6f3f0;
}
.sst-services .service-card:nth-child(2) {
  text-align: right;
  justify-content: right;
  background-color: #fce4ec;
}
.sst-services .service-card:nth-child(2) h3,
.sst-services .service-card:nth-child(2) p {
  text-align: right;
  align-self: center;
}
.sst-services .service-card:nth-child(2) .cta-button {
  align-self: flex-end;
  align-content: end;
}
.sst-services .service-card:nth-child(2) .green {
  justify-self: end;
  position: relative;
}
.sst-services .service-card:nth-child(3) {
  text-align: left;
  background-color: #fff9c4;
}
.sst-services .service-card:nth-child(4) {
  text-align: right;
  justify-content: right;
  background-color: #e1f5fe;
}
.sst-services .service-card:nth-child(4) h3,
.sst-services .service-card:nth-child(4) p {
  text-align: right;
  align-self: center;
}
.sst-services .service-card:nth-child(4) .cta-button {
  align-self: flex-end;
  align-content: end;
}
.sst-services .service-card:nth-child(5) {
  text-align: left;
  background-color: #e8f5e9;
}
.sst-services .service-card:nth-child(6) {
  text-align: right;
  justify-content: right;
  background-color: #fff3e0;
}
.sst-services .service-card:nth-child(6) h3,
.sst-services .service-card:nth-child(6) p {
  text-align: right;
  align-self: center;
}
.sst-services .service-card:nth-child(6) .cta-button {
  align-self: flex-end;
  align-content: end;
}
@media screen and (min-width: 769px) {
  .sst-services .service-grid {
    flex-wrap: wrap;
  }
  .sst-services .service-card {
    flex: 0 1 calc(50% - 1rem);
  }
  .sst-services .service-card h3 {
    font-size: 3.5rem;
    padding: 0 3rem;
  }
  .sst-services .service-card p {
    padding: 0 3rem;
  }
  .sst-services .service-card .cta-button {
    margin: 0 3rem;
  }
}

/* Sección de clientes */
.section-clientes {
  background-color: white;
  padding: 2rem 5%;
  overflow: hidden;
}
.section-clientes h2 {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 4rem;
  margin: 0;
}
.section-clientes p {
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
  margin: 0;
}
.section-clientes .clients {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: auto;
  padding: 1.5rem 0;
  margin: 2vw 0 40px;
  height: 30rem;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.section-clientes .clients::-webkit-scrollbar {
  display: none;
}
.section-clientes .client-card {
  flex: 0 0 auto;
  width: 13rem;
  height: 15rem;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.section-clientes .client-card.visible {
  opacity: 1;
  transform: translateY(0);
}
.section-clientes .client-card img {
  margin-top: 0;
  align-items: center;
  max-width: 10rem;
  max-height: -moz-fit-content;
  max-height: fit-content;
  -o-object-fit: fill;
     object-fit: fill;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}
.section-clientes .client-card:hover {
  transform: scale(1.05);
}
.section-clientes .client-card:hover img {
  filter: grayscale(1%);
}
.section-clientes .client-card p {
  font-size: 1.2 rem;
  margin-top: 10px;
  font-weight: 800;
  text-align: center;
}

/* Sección de ubicación */
.location-section {
  display: flex;
  flex-direction: column;
  background-color: #f0f8f8;
  padding: 4rem 0;
  margin: 0 0;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.location-section h2 {
  color: #4fd1c5;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.location-section .map-controls {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: center;
  align-content: center;
  gap: 0.8rem;
  margin: 1rem;
  max-width: 50rem;
  align-items: center;
}
.location-section .map-button {
  max-width: 12rem;
  background-color: #e0e0e0;
  border: none;
  border-radius: 2rem;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  align-self: center;
  transition: background-color 0.3s;
}
.location-section .map-button:hover {
  background-color: #d0d0d0;
}
.location-section .map-button img {
  width: auto;
  height: auto;
}
.location-section #map-container {
  width: 100%;
  height: 40rem;
  overflow: hidden;
}
.location-section p {
  margin-top: 4rem;
  text-align: center;
  font-weight: 700;
}

/*footer*/
.site-footer {
  background-color: #5c8578;
  color: #f3f0f0;
  padding: 3rem 1rem;
  font-family: "Raleway", sans-serif;
}
.site-footer .footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: baseline;
  gap: 0;
}
.site-footer .footer-content a, .site-footer .footer-content p, .site-footer .footer-content h4 {
  font-size: 1.3rem;
}
.site-footer .footer-section {
  flex: 1;
  min-width: 28rem;
  max-width: 30rem;
  margin: 1rem;
}
.site-footer .footer-section h3 {
  color: #5dc4af;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.site-footer .footer-section ul {
  list-style-type: none;
  padding: 0;
}
.site-footer .footer-section ul li {
  margin-bottom: 0.5rem;
}
.site-footer .footer-section ul li a {
  color: #f3f0f0;
  text-decoration: none;
  transition: color 0.3s ease;
}
.site-footer .footer-section ul li a:hover {
  color: #5dc4af;
}
.site-footer .certification-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  gap: 2rem;
  margin: 2rem 0.5rem;
  justify-content: baseline;
}
.site-footer .certification-img {
  width: 110%;
  height: auto;
  margin: 0.3rem;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.site-footer .footer-section-contact-info {
  min-width: 28rem;
  max-width: 30rem;
  margin: 1rem;
}
.site-footer .footer-section-contact-info h3, .site-footer .footer-section-contact-info h4 {
  color: #5dc4af;
  margin: 1rem 0;
}
.site-footer .footer-section-contact-info a {
  color: #f3f0f0;
}
.site-footer .footer-bottom {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 0.9rem;
  color: #d0d0d0;
}
.site-footer .footer-bottom a {
  font-weight: 800;
  color: #fff27d;
}
.site-footer .footer-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.site-footer .footer-logos .footer-logo {
  height: 6rem;
  width: auto;
}

.whatsapp-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 93px;
  height: 93px;
  background-color: #25D366;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: transform 0.5s ease;
}
.whatsapp-button:hover {
  transform: scale(1.16);
}
.whatsapp-button img {
  width: 55px;
  height: auto;
}
.whatsapp-popup {
  display: none;
  position: fixed;
  bottom: 140px;
  right: 50px;
  width: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1001;
}

.popup-header {
  background-color: #075E54;
  color: white;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  align-items: center;
}
.popup-content {
  padding: 15px;
}

.advisor-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.advisor-info {
  flex-grow: 1;
}
.advisor-info h3, .advisor-info p {
  margin: 0;
}

#close-popup {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.start-chat-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: #25D366;
  color: white;
  border: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
}
.start-chat-button img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

@media screen and (max-width: 400px) {
  .whatsapp-button {
    width: 5.1rem;
    height: 5.1rem;
  }
  .whatsapp-popup {
    width: 250px;
  }
  .whatsapp-icon {
    width: 30px;
    height: 30px;
  }
}/*# sourceMappingURL=main.css.map */