/* Definición de variables */
:root {
    --primary-color: #93DDC2;
    --secondary-color: #393e46;
    --text-color: #232931;
    --background-color: #f3f0f0;
    --alternative-color: #FCF4AB;
    --font-title: "Poppins", sans-serif;
    --font-body: "Raleway", sans-serif;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: var(--font-body);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Mejoras en la tipografía */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title);
    line-height: 1.2;
}

/* Optimización de imágenes */
img {
    max-width: 100%;
    height: auto;
}

/* Contenedor de fondo */
.background-container {
    background-image: url('../assets/Foto_portada_landing_1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}

/* Encabezado */
header {
    background-color: transparent;
    position: absolute;
    width: 70%;
    margin: 29px 69px;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    transition: background-color 0.3s ease;
}
header a:focus{
    outline: none;
}

.logo {
    width: 180px;
    height: auto;
    margin: 10px 0px;
    transition: 0.2s;
}

.logo:hover{
    width: 190px;
    height: auto;
    margin: 10px 0px;
}

/* Navegación */
nav {
    display: flex;
    gap: 2rem;
}

nav a {
    font-family: var(--font-body);
    font-size: 14px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: 0.2s;
    position: relative;
}

nav a:hover {
    font-weight: 800;
}

/* Botones */
.cta-button, .cta-button-1 {
    padding: 0.5rem 1.61rem;
    border-radius: 18px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    font-family: var(--font-body);
    transition: 0.2s;
    text-decoration: none;
    display: inline-block;
}

.cta-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-size: 18px;
}

.cta-button-1 {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    border: solid 1px var(--text-color);
}

.cta-button:hover, .cta-button-1:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sección héroe */
.hero {
    height: 700px;
    display: flex;
    align-items: center;
    padding: 1rem 5%;
    width: 80vw;
}

.hero-content {
    max-width: 48vw;
    padding: 2rem;
    border-radius: 10px;
    animation: fadeIn 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.5s ease-out;
}

h1 {

    font-weight: 900;
    color: var(--text-color);
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.green {
    color: var(--primary-color);
}
.highlight{
    font-weight: 700;
}

a:focus, button:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

/* Secciones generales */
section {
    padding: 4rem 5%;
}

h2 {
    font-family: var(--font-title);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}


/* Sección de servicios */
.section-servicios{
    
    padding-top: 0;
    align-content: center;
    height: fit-content;
    justify-content: center;
    align-items: center;
    padding: 0;
    scale: 80%;
    height:min-content;
    margin-top: -120px;
    margin-bottom: -150px;
}

.service-description{
    margin-top: 0px;
    padding: 0%;
    align-content: center;
    width: 60vw;
    justify-content: center;
    align-items: center;
    margin-left: 120px;    
}
.service-bennefit {
    margin-left: 500px;
    text-align: center;
    align-content: center;
    align-items: center;
    padding-top: -50px;
    margin-top: 0px;
    line-height: 100%;
    font-size: 30px;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap:4rem;
    margin-top: -190px;
    padding-bottom: 10px;
    scale: 80%;
}
.steps p{
    font-weight: 900;
    align-items: center;
    text-align: left;
    width: 59vw;
    font-size: 3.6vw;
    line-height: 100%;
    border: solid, 6px;
    border-color: var(--primary-color);
    padding: 25px;
    border-radius: 50px;
    margin-bottom: 160px;
    margin-top: -130px;
    
}

.step-card {
    background-color:#FFF2FE;
    padding: 3rem;
    text-align: left;
    margin-top: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 50px;
    border: solid, 8px;
    border-color: var(--background-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.step-card:nth-child(2),
.step-card:nth-child(3){
    height: 280px;
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.step-card h3 {
    font-family: var(--font-title);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.step-card li {
    font-size: 18px;
    hyphens: none;
    line-height: 150%;
    font-weight: 600;
}

.calculadora-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
    padding: 0;
    margin-bottom: 40px;
}

.cta-button-calculadora {
    font-family: var(--font-title);
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 38px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-top: -120px;
    margin-bottom: 80px;
    margin-left: 22%;
}

/* Estilos para la sección del cotizador */
   /* Estilos de la calculadora */
   .calculator {
    background-color:var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-top: 2rem;
}

.calculator-header {
    text-align: center;
    margin-bottom: 2rem;
}

.calculator-body {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.calculator-form {
    flex: 1 1 60%;
}

.calculator-summary {
    flex: 1 1 30%;
}

/* Estilos de los inputs */
.input-group {
    margin-bottom: 1rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.input-group input[type="text"],
.input-group input[type="number"],
.input-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

/* Estilos de los checkboxes */
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.checkbox-item {
    display: flex;
    align-items: center;
}

.checkbox-item input[type="checkbox"] {
    margin-right: 0.5rem;
}

/* Estilos de los botones */
.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #7bc1a8;
}

.btn-add {
    background-color: #4CAF50;
}

.btn-add:hover {
    background-color: #45a049;
}

/* Estilos del resumen */
.exam-description {
    background-color: #f9f9f9;
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.exam-description h3 {
    margin-top: 0;
}

.price {
    font-weight: bold;
    color: var(--primary-color);
}

.discount-options {
    margin-top: 1rem;
}

.discount-option {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.discount-option input[type="checkbox"] {
    margin-right: 0.5rem;
}

.total {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
    text-align: center;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .calculator-body {
        flex-direction: column;
        padding: 0, 3rem
    }

    .calculator-form,
    .calculator-summary {
        flex: 1 1 100%;
    }
}
/* Sección de clientes */
.section-clientes {
    background-color: white;
    padding: 2rem 5%;
    overflow: hidden;
}

.section-clientes h2{
    text-align: center;
    font-family: var(--font-title);
    font-weight: 800;
    font-size: 4rem;
    margin: 0;
}

.section-clientes p {
    text-align: center;
    font-family: var(--font-body);
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
    margin: 0;
}

.clients {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    padding: 1.5rem 0;
    margin: 2vw 0 40px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.clients::-webkit-scrollbar {
    display: none;
}

.client-card {
    flex: 0 0 auto;
    width: 10vw;
    height: 10vw;
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.client-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.client-card img {
    margin-top: 0;
    align-items: center;
    scale: 80%;
    max-width: 6vw;
    max-height: 80%;
    object-fit: contain;
    filter: grayscale(100%);
    transition: filter 0.3 ease;
}


.client-card:hover img{
    filter: grayscale(1%);
}
.client-card:hover {
    transform: scale(1.05);

}

.client-card p {
    font-size: 1.3vw;
    margin-top: 10px;
    font-weight: 800;
    text-align: center;
}

/* Sección de beneficios */
#beneficios ul {
    list-style-type: none;
    padding-left: 0;
}

#beneficios li {
    margin-bottom: 1rem;
    padding-left: 30px;
    position: relative;
}

#beneficios li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

/* Sección de testimonios */
#testimonios {
    background-color: var(--secondary-color);
    color: white;
}

blockquote {
    font-style: italic;
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

cite {
    display: block;
    margin-top: 1rem;
    font-style: normal;
    font-weight: bold;
}

/* Seccion de ubicacion*/
.location-section {
    background-color: #f0f8f8;
    padding: 40px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    margin: 5rem;
}

.location-section h2 {
    color: #4fd1c5;
    text-align: center;
    font-family: var(--font-title);
    font-weight: 800;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.map-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.map-button {
    background-color: #e0e0e0;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.map-button:hover {
    background-color: #d0d0d0;
}

.map-button img {
    width: auto;
    height: 24px;
}

#map-container {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    
}
.location-section p{
    margin-top: 40px;
    text-align: center;
    font-weight: 700;
}


/*footer*/

.site-footer {
    background-color: #232931;
    color: #f3f0f0;
    padding: 1rem 2%;
    font-family: var(--font-body);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:2rem;
}


.footer-content a{
    font-size: 19px;
}
.footer-content p{
    font-size: 13px;
}
.footer-content h4{
    font-size: 13px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 2rem;
}

.footer-section h3 {
    color: var(--primary-color);
    font-family: var(--font-title);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #f3f0f0;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 12px;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.certification-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 1rem;
}

.certification-img {
    width: 110%;
    height: auto;
    margin: 3px;
    object-fit: scale-down;
}

.footer-bottom {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.9rem;
    color: #d0d0d0;
}

.footer-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.footer-logo {
    height: 80px;
    width: auto;
}

.footer-bottom a{
    font-weight: 800;
    color:var(--alternative-color);
}

/*whatsap boton*/
.whatsapp-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 93px;
    height: 93px;
    background-color: #25D366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: .5s;
}
.whatsapp-button:hover{
    transform: scale(1.16);
}

.whatsapp-button img {
    width: 55px;
    height: 55px;
}

.whatsapp-popup {
    display: none;
    position: fixed;
    bottom: 140px;
    right: 50px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1001;
}

.popup-header {
    background-color: #075E54;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
}

.advisor-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.advisor-info {
    flex-grow: 1;
}

.advisor-info h3, .advisor-info p {
    margin: 0;
}

#close-popup {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.popup-content {
    padding: 15px;
}

.start-chat-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    background-color: #25D366;
    color: white;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

.start-chat-button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .whatsapp-button {
width: 50px;
height: 50px;
    }
    
    .whatsapp-icon {
    width: 30px;
    height: 30px;
    }
    
    .whatsapp-popup {
    width: 250px;
    }
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        width: 100%;
    }
}


  /* Estilos adicionales para el contenido del popup */

@media (max-width: 768px) {
    .whatsapp-popup {
    width: 250px;
    }
}
/* Media queries para responsividad */
@media (max-width: 768px) {
    header {
        width: 90%;
        margin: 20px 5%;
        padding: 0 20px;
        flex-direction: column;
    }

    nav {
        margin-top: 1rem;
    }

    .hero {
        height: auto;
        padding: 6rem 5% 3rem;
        width: 100%;
    }

    .hero-content {
        padding: 1rem;
    }

    .hero h1 {
        font-size: 200px;
    }

    .steps {
        grid-template-columns: 1fr;
    }
}

/* Mejoras de accesibilidad */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Estilos de enfoque para accesibilidad */
a:focus, button:focus, input:focus, textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Estilos de impresión */
@media print {
    .background-container {
        background-image: none;
    }

    .cta-button, nav, #contact-form {
        display: none;
    }

    body {
        font-size: 12pt;
        line-height: 1.5;
    }

    h1, h2 {
        page-break-after: avoid;
    }

    img {
        max-width: 100% !important;
    }
}