/*rem units setings queda 1=10px*/
html{
    font-size: 62.5%;
    color: #393e46;
}

/* Definición de variables */
:root {
    --primary-color: #93DDC2;
    --secondary-color: #393e46;
    --text-color: #232931;
    --background-color: #f3f0f0;
    --alternative-color: #FCF4AB;
    --font-title: "Poppins", sans-serif;
    --font-body: "Raleway", sans-serif;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Mejoras en la tipografía */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title);
    line-height: 1.2;
}

/* Optimización de imágenes */
img {
    max-width: 100%;
    height: auto;
}

/* Contenedor de fondo */
.background-container {
    background-image: url('../assets/Foto_portada_landing_1.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    
}
/* Encabezado */
header {
    background-color: transparent;
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 5vh ;
    display: flex;
    justify-content: space-between;
    min-width: 320px;
    align-items: center;
    z-index: 10;
    transition: background-color 0.3s ease;
}
header a:focus{
    outline: none;
}

.logo {
    width: 120px;
    height: auto;
    margin: 0px 0px;
    transition: 0.2s;
}

.logo:hover{
    width: 190px;
    height: auto;
    margin: 10px 0px;
}

/* Navegación */

.off-screen-menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #93ddc2ed;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 150px;
    right: -150px;
    padding-top: 100px;
    justify-self: right;
    align-items:center;
    transition: .3s ease;
    border-radius: 16px;
    box-shadow: 0 10px 16px #3d434c7f ;
    z-index: 6;
}
.off-screen-menu.active{
    right: -10px;
    display: flex;
}
@media (min-width: 721px) {
    .off-screen-menu {
        display: none; /* Oculta el menú hamburguesa en pantallas mayores a 720px */
    }
}
.ham-menu{
    height: 38px;
    width: 45px;
    margin-left: auto;
    position: relative;
    top: -7px;
    right: 0px;
    z-index: 11;
}
.ham-menu span{
    display: block;
    margin: 1px;
    height: 4px;
    width: 30px;
    background-color: #393e46;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1){
    top: 25%;
}
.ham-menu span:nth-child(3){
    top: 75%
}
.ham-menu.active span:nth-child(1){
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2){
    opacity: 0%;
}
.ham-menu.active span:nth-child(3){
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
nav a {
    font-family: var(--font-body);
    font-size: 14px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: 0.2s;
    position: relative;
}

nav a:hover {
    font-weight: 800;
}
/*este es el screen para tablet*/
@media (max-width: 769px) {
    .screen-menu {
        display: none; /* Muestra el menú normal en pantallas mayores a 720px */
        /* Aquí puedes agregar más estilos para el menú normal */
    }
}
/* Botones */
.cta-button, .cta-button-1 {
    padding: 0.5rem 1.61rem;
    border-radius: 18px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    font-family: var(--font-body);
    transition: 0.2s;
    text-decoration: none;
    display: inline-block;
}

.cta-button {
    background-color:var(--secondary-color);
    color: white;
    border: none;
    font-size: 2.2rem;
}

.cta-button-1 {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    border: solid 1px var(--text-color);
}

.cta-button:hover, .cta-button-1:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sección héroe */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 1rem 5%;
    width: 100%;
}

.hero-content {
    max-width: 70vw;
    padding: 2rem;
    border-radius: 10px;
}




h1 {

    font-weight: 900;
    color: var(--text-color);
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    max-width: 600px;
}

.green {
    color: var(--primary-color);
}
.highlight{
    font-weight: 700;
}

a:focus, button:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

.hero p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    font-weight: 500;
    max-width: 400px;
}

/* Sección de servicios */
.section-servicios {
    display: block;
    position: relative;
    padding:  10px;
    background-image: url('../assets/patron_fondo.png');
    background-size:auto;
    background-position: left;
    background-attachment:local;
    min-height: 70vh;
    padding-bottom: 120px;
}

.service-description {
    width: 80vw;
    top: 20px;
    margin-left: 30px;
    margin-top: 20px;
}
.service-bennefit h2 {
    text-align: left;
    align-content: center;
    align-items: center;
    padding-top: 0;
    margin-top: 0px;
    line-height: 100%;
    font-size: 2.6rem;
    
}

.steps {
    display: grid;
    align-items:center;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 4fr));
    gap:1rem;
    width: 90%;
    
}
.steps p{
    display: none;
}

.step-card {
    background-color:#FFF2FE;
    padding: 2rem;
    text-align: left;
    margin-top: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 50px;
    border: solid, 8px;
    border-color: var(--background-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    height: fit-content;
    width: fit-content;
    scale: 90%;
    align-self: baseline;
}

@media (min-width:520px) {
    .steps .step-card:nth-child(4){
        top: -120px;
    }   
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.step-card h3 {
    font-family: var(--font-title);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.step-card li {
    font-size: 1.1rem;
    hyphens: none;
    line-height: 150%;
    font-weight: 600;
}

.calculadora-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    align-self: center;
    justify-self: center;
}

.cta-button-calculadora {
    position: absolute;
    font-family: var(--font-title);
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 38px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-top: 240px;
    margin-bottom: 0;
    
}
/*Aca inicia la parte de la calculadora*/
.container{
    background-color: #EEF7FD;
    margin-top: -100px;
}
.calculator-header{
    margin: 20px;
    margin-left: 15vw;
    padding-top: 50px;
    max-width: 500px;
    color: var(--primary-color);
}
.calculator-header h1{
    margin-top: 100px;
    color: var(--primary-color);
}
.calculator-form{
    display: flex;
    flex-wrap: wrap;
    align-items:baseline ;
    justify-content: center;
    width: 90%;
    margin-left: 17px;
    padding: 10px;
    align-self: center;
    
}
.container-input-group{
    justify-content: center;
    align-content: center;
}
.input-group input{
    align-self: center;
    border: none;
    border-radius: 30px;
    padding: 1rem;
    text-align: center;
    width: 24rem;
    margin: 2rem;
}
.calculator-summary{
    align-self: baseline;
    border: none;
    border-radius: 30px;
    padding: 0rem;
    text-align: center;
    max-width: 350px;
    margin: 2rem;
    padding: 0rem;
}
.checkbox-group{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 3px;
    grid-auto-rows: minmax(50px, auto);
    height: auto;
    margin: 20px;
} 
.checkbox-item{
    position: relative;
    display: flex;
    flex-direction: column;
    height:fit-content;
    align-items: center;
    justify-content: center;
    scale: 160%;
}
.checkbox-item label{
    font-size: .5rem;
    font-weight: 700;
    color: var(--secondary-color);
}
.input-group-cantidad-trabajdores{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.input-group-cantidad-trabajdores label{
    font-family: var(--font-title);
    color: var(--secondary-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-left: 0px;

}
.input-group-cantidad-trabajdores input{
    border: none;
    border-radius: 30px;
    width: 50px;
    padding: 10px;
    justify-self: end;
    margin-left: 5px;
    top: -20px;
    text-align: center;
    
}
.container-btn-add{
    display: flex;
    align-items: center;
    align-content: center;
    
}
.btn-add{
    background-color: transparent;
    font-family: var(--font-title);
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 1.6rem;
    border: none;
    align-self: center;
    margin-top: 30px;
    margin-left: 10px ;
    transition: .3s ease;
}
.btn-add:hover{
    color: var(--primary-color);
    transform: scale(120%);
}

.exam-description h3{
    font-family: var(--font-title);
    text-align: left;
    font-weight: 800;
    color: var(--primary-color);
    font-size: 3rem;
}
.exam-description p{
    font-family: var(--font-title);
    text-align: left;
    font-weight: 500;
    color:var(--secondary-color);
    font-size: 1.2rem;
}
.exam-price{
    align-items: end;
    align-self: flex-end;
    align-content:end;
    justify-content: right;
}
.exam-price p{
    text-align: right;
    justify-content: right;
    align-items: end;
    align-self: flex-end;
    margin-left: 00px;
}
.min-price{
    text-align: right;
    font-family: var(--font-title);
    font-weight: 800;
    font-size: 3.5rem;
}
.package-summary{
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-self: center;
    align-items: center;
    justify-content: right;
}
.package-name{
    justify-content: end;
    align-self: flex-end;
    
    margin: 10px;
}
.package-value{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: end;
    align-content: end;
    justify-content: right;
}
.package-value p{
    font-family: var(--font-title);
    text-align: right;
}
.price{
    color: var(--primary-color);
    font-family: var(--font-title);
    font-weight: 700;
    text-align: right;
}
.your-price{
    color: var(--primary-color);
    font-family: var(--font-title);
    font-weight: 700;
    text-align: right;
    font-size: 3.2rem;
    line-height: 120%;
    margin-top: -20px;
}
.line{
    display: block;
    background-color: var(--primary-color);
    width: 100%;
    height: .5rem;
    border-radius: 20px;
    margin: 1rem;
}
.discount-option{
    text-align: right;
}
#discount1, #discount2{
    scale: 200%;
    margin: 1rem;
}
.total{
    display: flex;
}
.total-price{
    font-family: var(--font-title);
    font-size: 3rem;
    font-weight: 800;
    color: #393e46;
}

.btn{
    font-family: var(--font-title);
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 38px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-top: 65px;
    margin-bottom: 0;
    border: none;
}
/* Sección de clientes */
.section-clientes {
    background-color: white;
    overflow: hidden;
}

.section-clientes h2{
    text-align: center;
    font-family: var(--font-title);
    font-weight: 800;
    font-size: 4rem;
    margin: 0;
}

.section-clientes p {
    text-align: center;
    font-family: var(--font-body);
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
    margin: 0;
}

.clients {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    padding: 4.5rem 0;
    margin: 3rem 0 40px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.clients::-webkit-scrollbar {
    display: none;
}

.client-card {
    flex: 0 0 auto;
    width: 18rem;
    height: 18rem;
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content:end;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.client-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.client-card img {
    margin-top: 0;
    align-items: center;
    scale: 93%;
    max-width: 18rem;
    max-height: 100%;
    object-fit: contain;
    filter: grayscale(100%);
    transition: filter 0.3 ease;
}


.client-card:hover img{
    filter: grayscale(1%);
}
.client-card:hover {
    transform: scale(1.05);

}

.client-card p {
    font-size: 1rem;
    margin-top: 10px;
    font-weight: 800;
    text-align: center;
}
/* Sección de beneficios */
.beneficios {
    background-color: var(--primary-color);
    padding: 1rem 0;
    text-align: center;
    height: auto;
}

.beneficios h2 {
    font-family: var(--font-title);
    font-size: 4rem;
    color: var(--text-color);
    margin-bottom: 0;
    margin-top: 01vw;
}
.beneficios article{
    font-size: 1.6rem;
    margin: 30px;
    font-family: var(--font-body);
    font-weight: 600;
}

/* Sección de testimonios */
.testimonios {
    background-color: var(--secondary-color);
    color: white;
}
.testimonios h2{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: white;
    padding: 2rem;
}

blockquote {
    font-style: var(--font-title);
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

cite {
    display: block;
    margin-top: 1rem;
    font-style: normal;
    font-weight: bold;
    margin: 2rem;
    padding-bottom: 2rem;
}
/* Seccion de ubicacion*/
.location-section {
    display: flex;
    flex-direction: column;
    background-color: #f0f8f8;
    padding: 40px 0px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    margin:0, 5rem;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.location-section h2 {
    color: #4fd1c5;
    text-align: center;
    font-family: var(--font-title);
    font-weight: 800;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.map-controls {
    position: relative;
    display: flex;
    align-self: center;
    justify-content: center;
    align-content: center;
    gap: 8px;
    margin: 10px;
    max-width: 400px;
    align-items: center;
    align-self: center;
}

.map-button {
    background-color: #e0e0e0;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    align-self: center;
    transition: background-color 0.3s;
}

.map-button:hover {
    background-color: #d0d0d0;
}

.map-button img {
    width: auto;
    height: auto;
}

#map-container {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    
}
.location-section p{
    margin-top: 40px;
    text-align: center;
    font-weight: 700;
}
/*footer*/

.site-footer {
    background-color: #232931;
    color: #f3f0f0;
    padding: 3rem 1rem;
    font-family: var(--font-body);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0rem;
}

.footer-content a{
    font-size: 13px;
}
.footer-content p{
    font-size: 13px;
}
.footer-content h4{
    font-size: 13px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 1rem;
}

.footer-section h3 {
    color: var(--primary-color);
    font-family: var(--font-title);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #f3f0f0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.certification-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 2rem;
    margin: 5px;
    justify-content: baseline;
    margin: 20px;
}

.certification-img {
    width: 110%;
    height: auto;
    margin: 3px;
    object-fit: scale-down;
}

.footer-bottom {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.9rem;
    color: #d0d0d0;
}

.footer-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.footer-logo {
    height: 60px;
    width: auto;
}

.footer-bottom a{
    font-weight: 800;
    color:var(--alternative-color);
}

/*whatsap boton*/
.whatsapp-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 93px;
    height: 93px;
    background-color: #25D366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: .5s;
}
.whatsapp-button:hover{
    transform: scale(1.16);
}

.whatsapp-button img {
    width: 55px;
    height: 55px;
}

.whatsapp-popup {
    display: none;
    position: fixed;
    bottom: 140px;
    right: 50px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1001;
}

.popup-header {
    background-color: #075E54;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
}

.advisor-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.advisor-info {
    flex-grow: 1;
}

.advisor-info h3, .advisor-info p {
    margin: 0;
}

#close-popup {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.popup-content {
    padding: 15px;
}

.start-chat-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    background-color: #25D366;
    color: white;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

.start-chat-button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .whatsapp-button {
width: 5.1rem;
height: 5.1rem;
    }
    
    .whatsapp-icon {
    width: 30px;
    height: 30px;
    }
    
    .whatsapp-popup {
    width: 250px;
    }
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        width: 100%;
    }
}