<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLM SST salud ocupacional</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: papayawhip;
            position: relative;
            top: 20px;
        }
        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
        }
        .cuadro {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(198, 198, 198);
            width: 100%;
            height: 20px;
            background: rgba(91, 186, 138, 0.262);
            position: relative;
        }
    </style>
</head>
<body>
    <nav>
        <div class="cuadro">
            <p>GENESYS LABORAL MEDICINE</p>
        </div>
    </nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <main>
       <p>yayayaya</p>
    </main>
</body>
</html>
