/* Definición de variables*/
:root {
    --primary-color: #93DDC2;
    --secondary-color: #393e46;
    --text-color: #232931;
    --background-color:#f3f0f0;
    --alternative-color:#FCF4AB;
    --font-title: "Poppins", sans-serif;
    --font-body: "Raleway", sans-serif;
}

/*Estilos generales*/
body {
    font-family: var(--font-body);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Contenedor de fondo */
.background-container {
background-image: url('assets/Foto_portada_editada.png');
background-size: cover;
background-position: center;
background-attachment: fixed;
min-height: 100vh; /* Asegura que el fondo cubra toda la altura de la pantalla */
}

/* Encabezado */
header {
    background-color: transparent;
    position: absolute;
    width: 80%;
    margin: 40px 120px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.logo {
    width: 180px;
    height: auto;
    margin: 1.16%;
}

/* Navegación */
nav a {
    font-family: var(--font-body);
    font-size: 14px; 
    margin-right: 5vw;
    text-decoration: none;
    color: var(--secondary-color);
    transition: 0.2s;
    }

nav a:hover {
    font-size: 18px; 
    color: var(--primary-color);
    font-weight: 800;
    transition: 0.2s;
}

/* Sección héroe */
.hero {
    height: 700px;
    display: flex;
    align-items: center;
    padding: 2rem;
}

.hero-content {
    width: 42vw;
    padding: 2rem;
    margin-left: 50px;
    margin-top: 100px;
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    font-family: var(--font-title);
    font-weight: 900;
    color: var(--text-color);
    font-size: 3.5vw;
    line-height: 1.2;
}
.green{
    color: var(--primary-color);
}

.highlight{
    font-weight: 600;
}

.intro{
    width: 42vw;
    margin-bottom: 20px;
    font-size: 1.2vw;

}
/* Botones */
.cta-button, .cta-button-1 {
    padding: 0.5rem 1.61rem;
    border-radius: 18px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    font-family: var(--font-body);
    transition: 0.2s;
}

.cta-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    margin: 2rem 0rem;
}

.cta-button-1 {
    background-color: rgba(255, 255, 255, 0.081);
    color: var(--text-color);
    border: solid 1px var(--text-color);
    margin-right: 2.5rem;
}

/* Descripción del programa */
.program-description{
    display: flex; /* Activa Flexbox */
    align-items: center; /* Alinea verticalmente al centro */
    gap: 20px; /* Espacio entre el título y el párrafo */
}
.program-description h2{
    width: 500px;
    margin-left: 150px;
    font-family: var(--font-title);
    font-size: 4.5vw;
    text-align: left;
    padding: 0rem;
    line-height: 100%;
}
.descripcion{
    width: 600px;
    margin: 50px;
    font-family:var(--font-body);
    font-size: 1.6vw;
    text-align: right;
    padding: 2rem;
}

/* Sección de pasos */
.steps {
    display: flex;
    justify-content: center; /* Centra verticalmente */
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    margin: 0px 50px;
    top: -300px;    
    }


.step-card {
    background-color: rgb(246, 239, 245);
    border-radius: 12px;
    padding: 1rem;
    width: 12%;
    height: 180px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 4rem 1vw;
    hyphens: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: .1;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.step-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.step-card:hover {
    transform: translateY(-40px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color:var(--primary-color);
}

.step-card h3 {
    color: var(--primary-color);
    position: absolute;
    top: -90px;
    transform: translateY(-25%);
    transform-origin: left center;
    white-space: nowrap;
    font-size: 28px;
    font-family: var(--font-title);
    font-weight: 900;
    text-align: center;
    transition: 0.2s;
}

.step-card:hover h3{
    transition: .2s;
    font-size: 40px;
    top: -100px;
}

.step-card h4 {
    font-family: var(--font-body);
    font-size: 11px;
    color: var(--alternative-color);
    background-color: var(--primary-color);
    border-radius: 23px;
    padding: 10px 10px;
    position: absolute;
    top: -30px;
    text-align: center;
    width: 120px;
    transition: 0.2s;


}
.step-card:hover h4{
    background-color:var(--alternative-color);
    color:var(--text-color);

}

.step-card p{
    font-family: var(--font-body);
    font-weight:500;
    margin-bottom: 10%;
    margin-top: 30px;
    padding: 0px;
    height:max-content;
    text-align: center;
    transition: 0.2s; 
    width: 60%;   
    font-size: 0.9vw;
    
}
.step-card:hover p{
    color: var(--alternative-color);
    font-weight: 700;
}

.step-card .cta-button{
    margin-top:auto;
    font-family: var(--font-title);
    font-size: 12px;
    padding: 7px;
    height: 40px;
    width: 150px;
    border-radius: 12px;
    background-color: var(--alternative-color);
    color: var(--text-color);
    box-shadow:0 4px 6px rgba(0, 0, 0, 0.1) ;
    transition: 0.2s;
}
.step-card:hover .cta-button {
    background-color: #f3f0f0;
    color: var(--primary-color);
    
}

/*servicios detalle*/
.sst-services {
    padding: 0rem 5vw;
    background-color: #f3f0f0;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
    gap: 0rem;
}

.service-card {
    background-color: white;
    padding: 2vw;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service-card h3 {
    font-size: 3vw;
    font-family: var(--font-title);
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--text-color);
    padding: 0rem 5rem;
    line-height: 100%;
}

.service-card p {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    padding: 0rem 5rem;
}

.service-card .cta-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0rem 5rem;
}

.service-card .cta-button:hover {
    background-color: var(--secondary-color);
}

/* Estilos específicos para cada tarjeta */
.service-card:nth-child(1) { background-color: #E6F3F0; 
    text-align: left;
}
.service-card:nth-child(2) { background-color: #FCE4EC; 
    text-align: right;
}
.service-card:nth-child(3) { background-color: #FFF9C4; 
    text-align: left;
}
.service-card:nth-child(4) { background-color: #E1F5FE; 

    text-align: right;
}
.service-card:nth-child(5) { background-color: #E8F5E9; 
    text-align: left;
}
.service-card:nth-child(6) { background-color: #FFF3E0; 
    text-align: right;
}

/* Sección de clientes */
.section-clientes {
    background-color: white;
    padding: 2rem 5%;
    overflow: hidden;
}

.section-clientes h2{
    text-align: center;
    font-family: var(--font-title);
    font-weight: 800;
    font-size: 4rem;
    margin: 0;
}

.section-clientes p {
    text-align: center;
    font-family: var(--font-body);
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
    margin: 0;
}

.clients {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    padding: 1.5rem 0;
    margin: 2vw 0 40px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.clients::-webkit-scrollbar {
    display: none;
}

.client-card {
    flex: 0 0 auto;
    width: 10vw;
    height: 10vw;
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.client-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.client-card img {
    margin-top: 0;
    align-items: center;
    scale: 80%;
    max-width: 6vw;
    max-height: 80%;
    object-fit: contain;
    filter: grayscale(100%);
    transition: filter 0.3 ease;
}


.client-card:hover img{
    filter: grayscale(1%);
}
.client-card:hover {
    transform: scale(1.05);

}

.client-card p {
    font-size: 1.3vw;
    margin-top: 10px;
    font-weight: 800;
    text-align: center;
}

/* Sección de beneficios */
.beneficios {
    background-color: var(--primary-color);
    padding: 1rem 0;
    text-align: center;
    height: 500px;
}

.beneficios h2 {
    font-family: var(--font-title);
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 0;
    margin-top: 01vw;
}

.faq-container {
    width: 55%;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    height: 300px; /* Ajusta según sea necesario */
}

.faq-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 3rem;
}

.faq-item.active {
    opacity: 1;
}

.faq-content {
    text-align: left;
}

.faq-item h3 {
    font-family: var(--font-title);
    font-size: 2vw;
    color: var(--primary-color);
    margin-bottom: 0rem;
}

.faq-item p {
    font-family: var(--font-body);
    font-size: 1.16vw;
    color: var(--text-color);
    line-height: 1.6;
}

/* Seccion de ubicacion*/
.location-section {
    background-color: #f0f8f8;
    padding: 40px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    margin: 5rem;
}

.location-section h2 {
    color: #4fd1c5;
    text-align: center;
    font-family: var(--font-title);
    font-weight: 800;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.map-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.map-button {
    background-color: #e0e0e0;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.map-button:hover {
    background-color: #d0d0d0;
}

.map-button img {
    width: auto;
    height: 24px;
}

#map-container {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    
}
.location-section p{
    margin-top: 40px;
    text-align: center;
    font-weight: 700;
}


/*footer*/

.site-footer {
    background-color: #232931;
    color: #f3f0f0;
    padding: 3rem 5%;
    font-family: var(--font-body);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.footer-content a{
    font-size: 13px;
}
.footer-content p{
    font-size: 13px;
}
.footer-content h4{
    font-size: 13px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 2rem;
}

.footer-section h3 {
    color: var(--primary-color);
    font-family: var(--font-title);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #f3f0f0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.certification-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 1rem;
}

.certification-img {
    width: 110%;
    height: auto;
    margin: 3px;
    object-fit: scale-down;
}

.footer-bottom {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.9rem;
    color: #d0d0d0;
}

.footer-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.footer-logo {
    height: 80px;
    width: auto;
}

.footer-bottom a{
    font-weight: 800;
    color:var(--alternative-color);
}

/*whatsap boton*/
.whatsapp-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 93px;
    height: 93px;
    background-color: #25D366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: .5s;
}
.whatsapp-button:hover{
    transform: scale(1.16);
}

.whatsapp-button img {
    width: 55px;
    height: 55px;
}

.whatsapp-popup {
    display: none;
    position: fixed;
    bottom: 140px;
    right: 50px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1001;
}

.popup-header {
    background-color: #075E54;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
}

.advisor-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.advisor-info {
    flex-grow: 1;
}

.advisor-info h3, .advisor-info p {
    margin: 0;
}

#close-popup {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.popup-content {
    padding: 15px;
}

.start-chat-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    background-color: #25D366;
    color: white;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

.start-chat-button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .whatsapp-button {
width: 50px;
height: 50px;
    }
    
    .whatsapp-icon {
    width: 30px;
    height: 30px;
    }
    
    .whatsapp-popup {
    width: 250px;
    }
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        width: 100%;
    }
}

/* Media queries para responsividad */
@media (max-width: 768px) {
    header {
        width: 90%;
        margin: 20px 5%;
        padding: 0 20px;
        flex-direction: column;
    }

    nav {
        margin-top: 1rem;
    }

    .hero {
        height: auto;
        padding: 6rem 5% 3rem;
        width: 100%;
    }

    .hero-content {
        padding: 1rem;
    }

    .hero h1 {
        font-size: 200px;
    }

    .steps {
        grid-template-columns: 1fr;
    }
}

/* Mejoras de accesibilidad */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Estilos de enfoque para accesibilidad */
a:focus, button:focus, input:focus, textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Estilos de impresión */
@media print {
    .background-container {
        background-image: none;
    }

    .cta-button, nav, #contact-form {
        display: none;
    }

    body {
        font-size: 12pt;
        line-height: 1.5;
    }

    h1, h2 {
        page-break-after: avoid;
    }

    img {
        max-width: 100% !important;
    }
}